REDIS_SERVER_IP=redis:6379
REDIS_SORTED_SET_KEY=overwatch
BOT_TOKEN=NDEzMzg5Mjg1NzA2Njk0Njc3.DWaMfw.v1EqRt4RK8pM9zrGe47raRNepJE
BOT_TOKEN_DEV=NDE1MjY3NTQ2MDAyODgyNTgy.DW27aw.07w8lTmGeyNJ1h0szl1WQtZ7CFY
JOB_INTERVAL=15
SEASON_ENDS=2/25/18
IS_DEV=false